spring.application.name=paginationAndSorting

spring.datasource.url=jdbc:postgresql://localhost:5432/pas
spring.datasource.username=postgres
spring.datasource.password=ashdhaker

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
